# HelloWorldMVC

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/mvc/: Controller.java  ControllerImpl.java  Model.java  ModelImpl.java  View.java  ViewImpl.java
src/main/java/utils/: ResourceBundleManager.java  ResourceManager.java
src/main/resources/: values.properties
src/test/java/: ControllerImplTest.java  ModelImplTest.java
